#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Sep 24 11:27:35 CEST 2020
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=platform\:/base/plugins/org.springframework.boot.ide.branding
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.7.2.RELEASE
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
eclipse.buildId=4.7.2.202009020958-RELEASE
